src/Messages/MessageDefines.proto

syntax = "proto3";

/** Notes for the safty use:
*** Don't touch operation messages
*** Every single message must has MessageType at the position 0;
*/

enum MessageType {
    // OPERTATION MESSAGES: DO NOT CHANGE ANYTHING FROM 0-9
    JOIN_ROOM = 0;
    LEAVE_ROOM = 1;
    PING = 2;
    GAME_STATE = 3;

    OP_END = 9;
    // From 10+ for custom messages
    TEST = 10;
}

// OPERATION MESSAGES: Begin
message Client_JoinRoom {
    MessageType messageType = 1;
}

message Client_LeaveRoom {
    MessageType messageType = 1;
}
// OPERATION MESSAGES: End

// Modify this message based on game specification
message GameState {
    MessageType mesageType = 1;
}

// Custom messages
message Client_Test {
    MessageType messageType = 1;
    string text = 2;
}